<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>PatternFilterDialog</class>
 <widget class="QDialog" name="PatternFilterDialog">
  <property name="geometry">
   <rect><x>0</x><y>0</y><width>360</width><height>200</height></rect>
  </property>
  <property name="windowTitle">
   <string>Filter by Pattern</string>
  </property>
  <layout class="QVBoxLayout" name="verticalLayout">
   <item>
    <widget class="QLabel" name="label">
     <property name="text">
      <string>Select a highlight pattern to filter by:</string>
     </property>
    </widget>
   </item>
   <item>
    <widget class="QListWidget" name="patternList"/>
   </item>
   <item>
    <widget class="QDialogButtonBox" name="buttonBox">
     <property name="orientation"><enum>Qt::Horizontal</enum></property>
     <property name="standardButtons"><set>QDialogButtonBox::Cancel|QDialogButtonBox::Ok</set></property>
    </widget>
   </item>
  </layout>
 </widget>
 <resources/>
 <connections>
  <connection>
   <sender>buttonBox</sender><signal>accepted()</signal>
   <receiver>PatternFilterDialog</receiver><slot>accept()</slot>
  </connection>
  <connection>
   <sender>buttonBox</sender><signal>rejected()</signal>
   <receiver>PatternFilterDialog</receiver><slot>reject()</slot>
  </connection>
 </connections>
</ui>
